# object1

./: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/objectone/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/objectone/auth/: AuthApiProviderTest.kt
app/src/androidTest/java/com/objectone/toothpick/auth/: AuthApiProviderTest.kt
app/src/androidTest/java/com/objectone/ui/auth/: AuthFlowFragmentTest.kt
app/src/androidTest/java/com/objectone/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/objectone/util/: ElapsedTimeIdlingResource.kt
app/src/androidTest/java/com/zstas/objectone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zstas/objectone/presentation/: FullscreenActivityTest.kt
app/src/androidTest/java/objectone/zstas/com/object1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectone/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/objectone/auth/: AuthApiProvider.kt  AuthModule.kt
app/src/main/java/com/objectone/core/: Result.kt
app/src/main/java/com/objectone/core/auth/data/: AuthData.kt
app/src/main/java/com/objectone/core/data/: Result.kt
app/src/main/java/com/objectone/core/list/: ListRepository.kt
app/src/main/java/com/objectone/core/list/data/: ObjectOneItem.kt
app/src/main/java/com/objectone/data/auth/local/: AuthHolder.kt
app/src/main/java/com/objectone/data/auth/net/: AuthApi.kt
app/src/main/java/com/objectone/data/list/net/: ListApi.kt
app/src/main/java/com/objectone/data/net/: Api.kt
app/src/main/java/com/objectone/domain/auth/: CheckLoginStatusUseCase.kt
app/src/main/java/com/objectone/domain/list/: GetListUseCase.kt
app/src/main/java/com/objectone/toothpick/: ActivityModule.kt  ApiProvider.kt  ApplicationModule.kt  ListModule.kt  ListViewModelProvider.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/objectone/toothpick/activity/: ActivityModule.kt
app/src/main/java/com/objectone/toothpick/app/: ApplicationModule.kt
app/src/main/java/com/objectone/toothpick/auth/: AuthApiProvider.kt  AuthModule.kt
app/src/main/java/com/objectone/toothpick/list/: ListApiProvider.kt  ListModule.kt  ListViewModelProvider.kt
app/src/main/java/com/objectone/toothpick/network/: ApiProvider.kt  NetworkModule.kt  OkHttpClientProvider.kt
app/src/main/java/com/objectone/ui/: MainActivity.kt
app/src/main/java/com/objectone/ui/auth/: AuthFlowFragment.kt  EnterCodeFragment.kt  EnterPhoneFragment.kt
app/src/main/java/com/objectone/ui/list/: ListFragment.kt  ListViewModel.kt  ObjectOneViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/objectone/ui/main/: MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/zstas/objectone/: FullscreenActivity.kt
app/src/main/java/com/zstas/objectone/model/: DummyModel.kt
app/src/main/java/com/zstas/objectone/presentation/: FullscreenActivity.kt
app/src/main/java/objectone/zstas/com/object1/: MainActivity.java
app/src/main/java/objectone/zstas/com/object1/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_fullscreen.xml  fragment_auth_flow.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_list.xml  main_fragment.xml  view_list_item.xml
app/src/main/res/values/: descriptions.xml  strings.xml
app/src/test/java/com/objectone/: ExampleUnitTest.java  ExampleUnitTest.kt  MockWebServerTest.kt
app/src/test/java/com/objectone/toothpick/auth/: AuthApiProviderTest.kt
app/src/test/java/com/zstas/objectone/model/: DummyModelTest.kt
app/src/test/java/objectone/zstas/com/object1/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts
core/src/main/java/zstas/com/core/model/: DummyModel.kt
core/src/test/java/com/zstas/objectone/: ExampleUnitTest.kt
core/src/test/java/com/zstas/objectone/model/: DummyModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/java/com/zstas/objectone/model/: Model.kt
model/src/main/kotlin/com/zstas/objectone/model/: Model.kt
model/src/test/java/com/zstas/objectone/model/: ModelTest.java
model/src/test/kotlin/com/zstas/objectone/model/: ModelTestKT.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/zstas/objectone/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zstas/objectone/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: backup_descriptor.xml
rest_api/: data
rest_api/auth/: 79858887798
