<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="@string/enter_phone_number"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_phone_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:counterTextAppearance="?android:attr/textAppearanceMedium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_phone_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/phone_number_input"
            android:inputType="phone"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>